{
  "name": "rtpsctaxplatform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/*",
    "workers/*",
    "pipelines/*",
    "engines/*",
    "workflows/*"
  ],
  "scripts": {
    "setup": "./scripts/setup.sh",
    "lint": "./scripts/lint.sh",
    "test": "./scripts/test.sh",
    "build": "./scripts/build.sh",
    "start": "./scripts/start.sh",
    "start:gateway": "npm run -w @rtp/api-gateway start",
    "start:refund-status": "npm run -w @rtp/refund-status-service start",
    "start:transcript": "npm run -w @rtp/transcript-service start",
    "start:analytics": "npm run -w @rtp/analytics-service start",
    "start:dashboard": "npm run -w @rtp/modules-dashboard start",
    "start:workflows": "npm run -w @rtp/workflow-runner start",
    "deploy:all": "node scripts/deploy-all.mjs",
    "deploy:smoke": "node scripts/deploy-all.mjs --smoke",
    "worker:tds": "npm run -w @rtp/tds-worker start -- --once",
    "worker:transcript-pull": "npm run -w @rtp/transcript-pull-worker start -- --once",
    "worker:live-source": "npm run -w @rtp/live-source-fetcher start -- --once",
    "worker:workflows": "npm run -w @rtp/workflow-runner start -- --once",
    "workflow:list": "npm run -w @rtp/workflow-runner workflows",
    "workflow:run": "npm run -w @rtp/workflow-runner run --"
  },
  "engines": {
    "node": ">=22"
  }
}
