{
  "name": "@rtp/rossco",
  "version": "0.1.0",
  "private": true,
  "description": "ROSS.CO Infinite Package Manager — a first-party package-management, registry, provenance, and software-supply-chain product of Ross Tax Pro Software Co.",
  "type": "module",
  "license": "MIT",
  "author": "Ross Tax Pro Software Co. <ceo@rosstaxsoftware.com>",
  "copyright": "Copyright (c) 2026 Ross Tax Pro Software Co. / RTPSC / Ross Tax Software.",
  "bin": {
    "ross": "./bin/rossco.mjs",
    "rossco": "./bin/rossco.mjs"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "bin/",
    "src/",
    "NOTICE",
    "rossco.config.schema.json"
  ],
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "rossco",
    "ross.co",
    "ross-infinite",
    "package-manager",
    "registry",
    "provenance",
    "software-supply-chain",
    "ross-tax-pro-software"
  ],
  "homepage": "https://rosstaxsoftware.com/rossco",
  "repository": {
    "type": "git",
    "url": "https://github.com/ceortpsc/rtpsctaxplatform",
    "directory": "tools/rossco"
  }
}
